Package Report

-----------------------------------------------------------------------------
Document:
Name: baner_kraft_2.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1280 px x 800 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Corbel Bold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\mastermilmar\Documents\Kraft sajt\zastava_norveska_790602_world.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\predavac_zenski707324_man 22 [Converted].eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\lampa_i_knjiga_823101_library.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\zastava_francuska_790511_world.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\diploma_papir_749290_contract.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\zastava_spanija_790652_world.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\zastava_nemacka_790520_world.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\zastava_engleska_790681_world.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\ranac_785610_internet.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\knjige_na _policama_833142_book.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\knjiga_iz_kompjutera_749312_computer.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\zastava_italija_790550_world.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\zastava_rusija_790622_world.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\zastava_slovenija_790641_world.eps
Type: EPS

C:\Users\mastermilmar\Documents\Kraft sajt\planeta_oblacic_749302_education.eps
Type: EPS