html {
	box-sizing: border-box;
}

article, aside, footer, header, nav, section {
  display: block;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

a {
	text-decoration: none;
}

a:visited {
	color: black;
}

body {
	font-family: "Corbel Regular", sans-serif;
	margin: 0;
}

nav {
	float: right;
	display: inline-block;
	height: 140px;
	width: 500px;
	
}

ul {
	padding: 0px;
	margin: 0;
	width: 100%;
}

nav ul {
	list-style: none;
	font-family: "Corbel Regular";
	font-size: 30px;
	line-height: 100px;
}

nav ul li {
	display: inline-block;
	padding: 0 20px;
}

nav ul li:hover {
	background-color: rgb(244, 247, 246);
}

/*  Main elements  */

.glavna_slika {
	position: absolute;
	z-index: -4;
	top: 0;
	left: 0;
	width: 100%;
	height: 800px;
	background-size: cover;
	background-image: url(../img/knjige_pozadina.jpg);
	background-position: bottom center;
	background-repeat: no-repeat;
	background-origin: content-box;
}

.container {
	max-width: 1200px;
	height: 800px;
	margin: 0 auto;
}

.header,
.footer {
	background: #fff;
	color: #000;
}

.meni {
	position: absolute;
	height: 120px;
	width: 100%;
	background-color: #fff;
}

.meni_okvir {
	position: relative;
	max-width: 1200px;
	height: 120px;
	margin: 0 auto;
	background-color: #fff;
}

.fix_pos {
	position: fixed;
	display: block;
	width: 100%;
}

.header {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	height: 120px;
	position: fixed;
	display: block;
	background-color: rgba(255, 255, 255, 1.0);
	
}

.logo {
	margin-top: 20px;
	margin-left: 0;
	margin-right: auto;
	width: 140px;
	height: 80px;
}

.flex {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	display: -webkit-flex;
	-webkit-flex-direction: row;
	-webkit-justify-content: space-between;

}

.hero {
	min-height: 150px;
	height: 800px;
	/* background-image: url(../img/skola_stranih_jezika.jpg); */
	/* background-size: auto ; */
	/* background-position: center; */
	/* background-repeat: no-repeat; */
	/* overflow-x: visible; */
}

.hero_sublayer_1 {
	width: 100%;
}

.baner {
	display: inline-block;
	float: left;
	margin-top: 20px;

}
.baner_1 {
	font-size: 80px;
	font-family: "Roboto Slab Light";
	margin-top: 0;
	line-height: 80px;
}

.baner_2 {
 	font-size: 28px;
 	font-family: "Roboto Slab Thin";
 	width: 400px;
 	margin-top: 0;
 	margin-left: 8.3%;
 	align-self: center;

}

.baner_3 {
	margin-top: 0;
	margin-left: 15%;
	float: left;
	font-size: 24px;
}

.baner_3 p {
	margin-top: 0;
}

.hero_sublayer_1 {
	margin-top: 140px;
}

.upis {

}

/* .tekst {
	margine: 80px;
}
*/

main {
	background-color: #fff;
	z-index: 100;
}

.novi_polaznici {
	margin: 80px;
}

.zaglavlje_2 {
	width: 100%;
	background: rgb(83,152,171);
	overflow-x: visible;
	font-size: 40px;
	font-family: "Roboto Slab Light";
}

.zaglavlje_2 h2 {
	
	margin-top: 50%;
	margin-bottom: 50%;
	margin-left: 20%;
	margin-right: 20%;
	
	display: block;
}

.upis > section {
	width: 100%;
	
}

.jezici {
	width: 100%;
}

.lista_jezika {
	width: 600px;
	display: block;
	/*max-width: 800px;*/
}

.lista_jezika a {
	text-align: center;
	align-items: center;
	display: inline-block;
	width: 150px;
	height: 150px;
	text-align: center;
	margin: 20px 10%;
}

#nemacki {
	background: url(../img/germany.png);
}

#engleski {
	background: url(../img/uk.png);
}

#francuski {
	background: url(../img/france.png);
}

#italijanski {
	background: url(../img/italy.png);
}

#spanski {
	background: url(../img/spain.png);
}

#ruski {
	background: url(../img/russia.png);
}

#slovenacki {
	background: url(../img/slovenia.png);
}

#norveski {
	background: url(../img/norway.png);
}

.skola {
	margin: 60px;
}

/*  Footer  */

.footer {
	height: 200px;
}

.subfooter {
	max-width: 1200px;
	margin: 0 auto;
}

.socnet {
	position: relative;
	display: inline-block;
	margin: auto;
	padding: auto;
}

#copyright {
	float: right;
}

/* responsive */

@media only screen and (max-width: 800px) {
	.flex {
		flex-direction: column;
	}
	
	nav {
		display: inline-block;
		float: right;
		width: 20px;
		height: 20px:
	}

	nav::after {
		content: " ";
	}

	nav ul {
		display: none;
	}

	.baner_1 {
		margin-left: 8.3%;
	}
	.baner_3 {
		display: none;
	}

	.logo {
		display: none;
	}

	.header a::after {
		content: "k";
		font-size: 80px;
		font-family: "Corbel Regular";
		margin-left: 8%;	
	}

	nav:hover {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: #fff;

	}

}