<!doctype html>
<html lang="sr">
	<head>
		<meta charset="utf-8">
		<title>Centar za strane jezike i kulturu Kraft, Niš</title>
		<meta name="description" content="Kraft-Centar za strane jezike pravo mesto da naučite ili usavršite strane jezike">
		<meta name="keywords" content="škola, jezik, niš">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" href="favicon.ico">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Heder -->
		<section class="meni">
			<div class="meni_okvir">
				<header class="header ">
					<a href="" title="kraft">
						<img class="logo" src="./img/logo_1.png" alt="KRAFT">
					</a>
					<nav>
						<ul>
							<li><a href="#upisi" title="">Upis</a></li>
							<li><a href="#jezik" title="">Jezici</a></li>
							<li><a href="#O" title="">O Školi</a></li>
							<li><a href="#kontakti" title="">Kontakt</a></li>
						</ul>
					</nav>
				</header>
			</section>
		</div>
		<!-- Glavna slika -->
		<section class="container flex hero ">
			<div class="hero_sublayer_1">
				<h2 class="baner baner_1">Naučite<br>strani<br>jezik</h2>
				<p class="baner baner_2">Kraft je škola stranih jezika u centru Niša sa dugom tradicijom i stručnim timom predavača sa višegodišnjim iskustvom.</p>
				<aside class="baner baner_3">
					<p>Želite upisati kurs?</p>
					<a href="#kontakti"><u><p>Pozovite nas</p></u></a>
				</aside>
				<div class="glavna_slika"></div>
			</div>
		</section>
		<!-- Glavni sadržaj -->
		<main role="main">
			<!-- Upis -->
			<section id="upisi" class="container flex upis">
				<header class="zaglavlje_2">
					<h2>Upis</h2>
				</header>
				<section class="novi_polaznici tekst">
					<article>
						<h3>Upis novi polaznika</h3>
						<p>Za polaznike sa predznanjem moguć je upis u toku trajanja tečajeva, ukoliko u grupi ima slobodnih mesta.</p>
						<p>Testiranje za određivanje nivoa znanja je besplatno</p>
					</article>
					<article>
						<h3>Firme i ustanove</h3>
						<p>Za firme i ustanove nudimo posebne uslove plaćanja nastave:</p>
						<p>veliki popusti u zavisnosti od broja polaznika izvođenje nastave u našim ili Vašim prostorijama termini i intezitet nastave po Vašim potrebama</p>
					</article>
				</section>
			</section>
			<!-- Jezici -->
			<div id="jezik" class="container flex jezici">
				<div class="zaglavlje_2">
					<h2>Jezici</h2>
				</div>
				<div class="lista_jezika">
					<a id="nemacki" href="">Nemački</a>
					<a id="engleski" href="">Engleski</a>
					<a id="francuski" href="">Francuski</a>
					<a id="italijanski" href="">Italijanski</a>
					<a id="spanski" href="">Španski</a>
					<a id="ruski" href="">Ruski</a>
					<a id="slovenacki" href="">Slovenački</a>
					<a id="norveski" href="">Norveški</a>
				</div>
			</div>
			<!-- O nama -->
			<div id="O" class="container flex o_skoli">
				<div class="zaglavlje_2">
					<h2>O Školi</h2>
				</div>
				<div class="skola">
					<p>Centar za podučavanje stranim jezicima i prevodilačke aktivnosti "Kraft" nalazi se u Obrenovićevoj 15/2, u samom centru grada. Škola stranih jezika sa dugom tradicijom i jedna je od prvih privatnih u Nišu. Osnovana 2005. sa velikim brojem zadovoljnih polaznika.</p>
					<p>Stručni tim našeg Centra čine predavači sa višegodišnjim iskustvom stečenim u radu sa decom i odraslima u privatnim, osnovnim i srednjim školama, kao i na fakultetima u zemlji i inostranstvu. To su profesori nemačkog, engleskog, francuskog, španskog, ruskog i slovenačkog jezika.</p>
					<p>Škola je savremeno opremljena, poseduje i koristi moderna nastavna i didaktička sredstva. Programi i metodi usklađenji su sa standardima kvaliteta zajedničkog evropskog okvira. Učenje jezika koncipirano je tako da je u svakom trenutku moguće usavršavanje. Za svaki jezik postoje osnovni - početni, srednji i viši tečajevi.</p>
					<p>Postoji čitav niz specijalnih programa, kao što su poslovni, konverzacijski i debatni tečajevi. Takođe specijalizovani kursevi iz oblasti ekonomije, prava, menadžmenta, bankarstva, tehničkih nauka, medicine, stomatologije i hoteljerstva. Sa uspehom se izvodi i pripremna nastava za studije, postdiplomske studije, rad u inostranstvu, kao i za međunarodne ispite i sertifikate.</p>
				</div>
			</div>
			<!-- Kursevi -->
			<div id="kurs" class="container flex kursevi">
				<div class="zaglavlje_2">
					<h2>Kursevi</h2>
				</div>
				<div>
					<h3>Povoljnosti</h3>
					<ul>
						<li>rad u malim grupama (do 6 polaznika)</li>
						<li>mogućnost intezivne nastave</li>
						<li>završni ispit i diploma ulaze u cenu kursa</li>
						<li>20% poopusta za drugi jezik (ili drugog člana porodice)</li>
						<li>povoljnosti (20% popusti) za organizovane grupe (minimum 4-5 članova)</li>
						<li>sertifikati prihvaćeni od domaćih i stranih kompanija i univerziteta u zemlji</li>
						<li>udžbenici</li>
					</ul>
					<h3>Trajanje tečaja</h3>
					<article>
						<p>Svaki tečaj za odrasle sadrži 60 časova. Na kraju tečaja organizuje se ispit koji se sastoji iz pismenog i usmenog dela (ili pismeni, slušni, usmeni/konverzacijski). Nakon toga izdaje se sertifikat. Tečaj traje 4 - 4,5 meseci.</p>
						<p>Đački i tinejdžerski tečajevi obuhvataju 64 časa i traju 8 meseci.</p>
						<p>Individualna nastava obuhvata 40 časova i traje 2 - 2,5 meseca. Postoji mogućnost i bržeg tempa rada.</p>
						<p>Priprema za ispit A1 na Goetheovom instititutu u Beogradu (za dobijanje nemačke vize).</p>
					</article>
				</div>
			</div>
			<!-- Kontakti -->
			<div id="kontakti" class="container kontakt">
				<h3>Kontakt</h3>
				<p>Centar za strane jezike i kulturu Kraft</p>
				<address>
					Obrenovićeva 15/2, 2 sprat, Niš.
				</address>
				<a href="tel:+38118551155" title="telefon">018/55-11-55</a>
				<a href="tel:+381641703131" title="mobilni">064/170-31-31</a>
				<a href="mailto:skolakraft@gmail.com" title="e-mail">skolakraft@gmail.com</a>
				<map name="">
				</map>
			</div>
		</main>
		<!-- Futer -->
		<footer class="footer">
			<div class="subfooter">
				<div class="socmedia">
					<a href="https://www.instagram.com/kraft.centar/" title="kraft.centar"><img src="./img/icons8-instagram.svg" alt="Kraft-Centar za strane jezike"></img></a>
					<a href="https://www.facebook.com/centar.kraft" title="Kraft centar"><img src="./img/icons8-facebook-old.svg" alt="Kraft - Centar za strane jezike i kulturu"></img></a>
				</div>
				<p id="copyright">© 2019 Kraft</p>
			</div>
		</footer>
	</body>
</html>